{
  "name": "ngx-flexlayout",
  "version": "1.1.3",
  "description": "This library is built to provide a solution for Angular enables the creation of complex layouts consisting of panels that can be floated, docked, nested, resized, pinned, unpinned and closed. Additional components can be integrated to create an IDE-like layout.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.js",
  "es2017": "dist/esm/index.js",
  "jsnext:main": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/id1945/ngx-flexlayout.git"
  },
  "bugs": {
    "url": "https://github.com/id1945/ngx-flexlayout/issues"
  },
  "keywords": [
    "ng",
    "ngx",
    "dock",
    "drag",
    "drop",
    "smart",
    "html",
    "chart",
    "panel",
    "resize",
    "vscode",
    "report",
    "builder",
    "widget",
    "manage",
    "control",
    "docking",
    "ng-dock",
    "ngx-dock",
    "template",
    "container",
    "draggable",
    "angular2",
    "angular2+",
    "angular16",
    "dashboard",
    "flexlayout",
    "dock-panel",
    "dock-spawn",
    "flex-layout",
    "ngx-layouts",
    "vscode-panel",
    "dock-manager",
    "angular-menu",
    "vscode-layout",
    "ng-flexlayout",
    "ngx-flexlayout",
    "docking-layout",
    "angular-manager",
    "report-dashboard",
    "builder-dashboard",
    "dashboard-layout",
    "dock-layout-panel",
    "dock-layout-manager",
    "angular-flexlayout",
    "angular/flex-layout",
    "resizable-dashboard",
    "smart-docking-layout",
    "customizing-dashboard"
  ],
  "scripts": {
    "build": "stencil build",
    "build.prod": "stencil build --prod && npm run build.migrations",
    "build.public": "stencil build --prod && npm run build.migrations && npm run cdnloader",
    "build.migrations": "gulp copyMigrations && tsc --listEmittedFiles --project ./migrations/tsconfig.json",
    "cdnloader": "node scripts/copy-cdn-loader.js",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "test.coverage": "stencil test --spec --e2e --coverage",
    "test.watch.coverage": "stencil test --spec --e2e --watchAll --coverage",
    "test.azure": "stencil test --spec --e2e --coverage --coverageReporters='cobertura' --reporters='jest-junit' ",
    "generate": "stencil generate",
    "lint": "eslint src/**/*{.ts,.tsx}",
    "format": "eslint src/**/*{.ts,.tsx} --fix",
    "build.docs": "set NODE_ENV=staging && typedoc src"
  },
  "ng-update": {
    "migrations": "./dist/migrations/migration.json"
  },
  "devDependencies": {
    "@angular-devkit/schematics": "^15.0.1",
    "@open-wc/eslint-config": "^9.0.0",
    "@stencil/core": "2.12.1",
    "@stencil/eslint-plugin": "^0.4.0",
    "@stencil/sass": "^1.4.1",
    "@types/jest": "24.9.1",
    "@types/puppeteer": "1.19.0",
    "@types/resize-observer-browser": "^0.1.7",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "browser-sync": "^2.27.10",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.31.11",
    "fs-extra": "^9.0.1",
    "gulp": "^4.0.2",
    "igc-typedoc-theme": "^4.1.0-beta.1",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "puppeteer": "1.19.0",
    "typedoc": "^0.22.17",
    "typescript": "4.6.4"
  },
  "license": "MIT",
  "dependencies": {}
}